<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/icone_titulo_aba.png"
        type="image/x-icon">
    <title>D2A Digital Solutions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <div class="circle" id="progress-circle">
            <span id="percentage">0%</span>
        </div>
    </div>

    <!-- Área principal que fica oculta até o carregamento -->
    <div class="Areaprincipal" id="main-content" style="display: none;"> <!-- Inicialmente oculta -->
        <div class="AreaEmDesenvolvimento">
            <h1>Em breve, uma nova experiência!</h1>
            <p>Estamos trabalhando para trazer algo incrível para você. Nossa página está em desenvolvimento e logo estará pronta para te surpreender com conteúdo e novidades.</p>
            <p>Volte em breve e seja um dos primeiros a explorar o que preparamos!</p>
        </div>
    </div>

    <script src="app/app.js"></script>
</body>


</html>